# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

mod_version = 0.30.1
build_number = 2

maven_group = io.github.vampirestudios
archives_base_name = artifice