# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=22w13a
quilt_mappings=3
loader_version=0.13.3

#Fabric api
fabric_version=0.49.5+1.19
loom_version=0.12-SNAPSHOT

mod_version = 0.19.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = artifice