# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.18.2

mod_version = 0.19.0-rewrite
build_number = 2

maven_group = io.github.vampirestudios
archives_base_name = artifice