# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19-pre5
quilt_mappings=3
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.19

mod_version = 0.20.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = artifice